{
  "name": "cbt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "tsx scripts/migrate.ts",
    "sync": "tsx scripts/sync.ts",
    "summarize": "tsx scripts/summarize.ts",
    "classify-ceremonial": "tsx scripts/classify-ceremonial.ts",
    "backfill-clusters": "tsx scripts/backfill-clusters.ts",
    "backfill:cosponsors": "tsx scripts/backfill-cosponsors.ts",
    "backfill:text-length": "tsx scripts/backfill-text-length.ts",
    "backfill:bioguide-ids": "tsx scripts/backfill-bioguide-ids.ts",
    "backfill:laws": "tsx scripts/backfill-historical-laws.ts",
    "sync:members": "tsx scripts/sync-members.ts",
    "seed:affiliations": "tsx scripts/seed-affiliations.ts",
    "backfill:races": "tsx scripts/backfill-races.ts",
    "seed:races": "tsx scripts/seed-races.ts",
    "seed:ratings": "tsx scripts/seed-race-ratings.ts",
    "seed:runoffs": "tsx scripts/seed-runoffs.ts",
    "sync:race-ratings": "tsx scripts/sync-race-ratings.ts",
    "fix:senate-term-years": "tsx scripts/fix-senate-term-years.ts",
    "sync:news": "tsx scripts/sync-news.ts",
    "sync:trades": "tsx scripts/sync-trades.ts",
    "sync:votes": "tsx scripts/sync-votes.ts",
    "sync:senate-votes": "tsx scripts/sync-senate-votes.ts",
    "sync:fec": "tsx scripts/sync-fec.ts",
    "sync:palestine": "tsx scripts/sync-palestine.ts",
    "sync:primaries": "tsx scripts/sync-primaries.ts",
    "sync:house-primaries": "tsx scripts/sync-primaries.ts",
    "sync:rematch": "tsx scripts/sync-primaries.ts --rematch",
    "lead": "tsx scripts/generate-lead.ts",
    "report": "tsx scripts/generate-report.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@libsql/client": "^0.14.0",
    "d3-hierarchy": "^3.1.2",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^5.8.0",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^22.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
